<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="assets/css/styles.css">
   <title>Jogo Mário</title>
</head>
<body>
   <div id="container">
      <header>
         <div class="points-game">
            <img src="assets/imgs/moeda.png" alt="">
            Moedas: 0
         </div>
         <div class="name-game">
            Super Mario English Challenge
         </div>
      </header>

      <main>
         <div class="left">
            <h3>Fale o nome da cor em inglês</h3>
            <span>Yellow</span>

            <div id="current-color">

            </div>

            <button id="btn-answer">Responder</button>
         </div>

         <div class="right">
            <img src="assets/imgs/mario.png" alt="Mario Bros">
         </div>
      </main>

      <footer>
         <img src="assets/imgs/logo-dio.png" alt="DIO">
      </footer>
   </div>
</body>
</html>